server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/breddit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.generate-ddl=true
