server.port=8080

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/breddit
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
# wrong credentials (use yours)
spring.mail.username=900d22772cce29
spring.mail.password=9dd619d784cc6
spring.mail.protocol=smtp
breddit.mail.from=info@breddit.com

# JWT Properties
jwt.expiration.time=900000

# Breddit JKS
breddit.jks.key.store.password=secret
breddit.jks.key.entry.password=secret
