server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/breddit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
#spring.datasource.initialize=true

#Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
# wrong credentials (use yours)
spring.mail.username=900d22772cce29
spring.mail.password=9dd619d784cc6
spring.mail.protocol=smtp
breddit.mail.from=breddit@mail.com

# JWT Properties
jwt.expiration.time=90000
